# HibernateHikariExample

./: README.md  pom.xml
src/main/java/: HelloServlet.java  HibernateSessionFactoryListener.java  RandomNumberPOJO.java
src/main/resources/: hibernate.cfg.xml  hibernate.properties
src/main/webapp/WEB-INF/: web.xml
